<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            
            overflow: hidden;
        }

        .box {
            box-shadow: 0px 0px 10px 2px rgb(117, 117, 117);
            width: 300px;
            height: 350px;
            font-size: 20px;
        }
        .game{
            background: url(./img/background.webp);
        }
        .road {
            background-color: #202020;
            /* filter: blur(1px); */
        }
        .road-line-up, .road-line-down{
            overflow: hidden;
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .road-line-down{
            margin-top: 100px;
            /* animation: moveDown cubic-bezier(0, -0.01, 1, 0.98) 1.5s 1; */
            animation: moveDown2 cubic-bezier(0, -0.01, 1, 0.98) infinite;
            animation-duration: 3s;
            
        }
        .road-line-up{
            animation: moveDown cubic-bezier(0, -0.01, 1, 0.98) infinite;
            animation-duration: 3s;
        }
        .road-line {
            width: 15px;
            height: 150px;
            overflow: hidden;
            margin-bottom: 260px;
            margin-top: 260px;
        }

        .car {
            z-index: 100;
            display: inline-block;
            position: absolute;
            right: calc(50% - 75px);
            bottom: 100px;
            transition: 0.4s cubic-bezier(0, -0.03, 1, 0.99);
            
        }
        .road-line{
            width:10px ;
            height: 200px;
            background-color: rgb(243, 243, 243);
        }

        @keyframes moveDown {
            0%{
                transform: translateY(-650px);
            }
            100%{
                transform: translateY(600px);
            }

        }
        @keyframes moveDown2 {
            0%{
                transform: translateY(-650px);
            }
            100%{
                transform: translateY(600px);
            }

        }
        .rock{
            position: absolute;
            left: 34%;
            z-index: 10;
        }
        .rock2{
            left: 60%;
        }
        .car-health{
            position: absolute;
            text-align: center;
            width: 210px;
            height: 50px;
            top: 0;
            margin: 80px;
            background-color: black;
        }
        .time{
            font-size: 40px;
        }
        #again{
            width: 100px;
            height: 60px;
            position: absolute;
            top: 200px;
            left: calc(50% - 50px);
        }
    </style>
</head>

<body class="bg-black m-0 p-0 text-white">

    <div class="parent w-100 h-100 d-flex justify-content-center align-items-center flex-column">
        <div class="box d-flex align-items-center justify-content-center flex-column rounded">
            <h2 class="mb-4">Choose a car:</h2>
            <div class="form">
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="lamborghini" name="car" checked>Lamborghini
                    <label class="form-check-label" for="Lamborghini"></label>
                </div>

                <div class="form-check">
                    <input type="radio" class="form-check-input" id="bugatti" name="car">Bugatti
                    <label class="form-check-label" for="Bugatti"></label>
                </div>

                <div class="form-check">
                    <input type="radio" class="form-check-input" id="ferrari" name="car" value="option1">Ferrari
                    <label class="form-check-label" for="Ferrari"></label>
                </div>

                <div class="form-check">
                    <input type="radio" class="form-check-input" id="mclaren" name="car" value="option1">MClaren
                    <label class="form-check-label" for="MClaren"></label>
                </div>

                <div class="form-check">
                    <input type="radio" class="form-check-input" id="ford" name="car" value="option1">Ford GT
                    <label class="form-check-label" for="fordGT"></label>
                </div>

                <div class="form-check">
                    <input type="radio" class="form-check-input" id="corvette" name="car" value="option1">C8 Corvette
                    <label class="form-check-label" for="radio1"></label>
                </div>
                <button class="btn btn-primary mt-4" id="submit">submit</button>
            </div>
        </div>
    </div>


    <div class="game w-100 h-100 d-none">
        <div class="rock rock1">
            <img src="./img/stone.png" alt="rock" width="50px">
        </div>
        <div class="rock rock2">
            <img src="./img/stone.png" alt="rock" width="50px">
        </div>
        <div class="road w-50 h-100 m-auto position-relative">
            <div class="road-line-up">
                <div class="road-line"></div>
                <div class="road-line"></div>
            </div>
            <div class="road-line-down">
                <div class="road-line"></div>
                <div class="road-line"></div>
            </div>

        </div>
        <div class="car">
            <img src="./img/mclaren.png" alt="car" width="150px">
        </div>
        <h3 class="car-health">Car health : 500</h3>
    </div>

    <div class="time d-none w-100 h-100 p-5">
        <div class="bg-black time-txt text-white text-center mt-5">
        </div>
        <button id="again" class="btn btn-primary">Play Agian</button>
    </div>

    <audio src="./Car Noise/loud.mp3" class="d-none car-noise"></audio>
    <audio src="./Car Noise/engine sound.mp3" class="d-none engine-noise"></audio>
    <audio src="./Car Noise/carCrash (mp3cut.net).mp3" class="d-none crash"></audio>


    <script src="carGame.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>